#GRADE 1. ЭТАП 1. Задание 3.
#ВВОД ПОЛЬЗОВАТЕЛЬСКИХ ДАННЫХ
username = input('Введите имя: ')
content = input('Введите описание: ')
status = input('Введите статус (Активна / Завершена): ')
created_date = input('Ввведите дату создания (день-месяц-год): ')
issue_date = input('Ввведите дату завершения (день-месяц-год): ')

#ВВОД ЗАГОЛОВКОВ
title1 = input('Введите первый заголовок: ')
title2 = input('Введите второй заголовок: ')
title3 = input('Введите третий заголовок: ')

#ЗАПИСЬ ЗАГОЛОВКОВ В СПИСОК
titles_lst = [title1, title2, title3]

#ВЫВОД ПОЛЬЗОВАТЕЛЬСКИХ ДАННЫХ
print('\nВведены следующие данные:')
print('Имя пользователя: ', username)
print('Название: ', titles_lst)
print('Описание: ', content)
print('Статус: ', status)
print('Дата создания: ', created_date[0:5])
print('Дата завершения: ', issue_date[0:5])
