username = input('Введите имя: ')                                    #Ввод имени пользователя
title = input('Введите название: ')                                  #Ввод название заметки
content = input('Введите описание: ')                                #Ввод тела заметки
status = input('Введите статус (Активна / Завершена): ')             #Ввод статуса заметки
created_date = input('Ввведите дату создания (день-месяц-год): ')  # Ввод даты создания заметки
while True:                                                             #Цикл проверки даты создания и завершения
    issue_date = input('Ввведите дату завершения (день-месяц-год): ')   #Ввод даты завершения заметки
    if created_date > issue_date:       #Сравниваем даты
            print('ОШИБКА: Дата создания не может быть больше даты завершения!')    #Если дата создания больше даты завершения
            continue                                                                #Повтор ввода
    else:                                                                           #В ином случае
            break                                                                   #Выход из цикла

print('Имя пользователя: ', username)           #Вывод имени пользователя
print('Название: ', title)                      #Вывод названия заметки
print('Описание: ', content)                    #Вывод тела заметки
print('Статус: ', status)                       #Вывод статуса заметки
print('Дата создания: ', created_date[0:5])     #Вывод даты создания заметки со срезом года
print('Дата завершения: ', issue_date[0:5])     #Вывод даты завершения заметки со срезом года
