#GRADE 1. ЭТАП 1. Задание 1.
    #Библиотека для раскрашивания консоли
from colorama import init, Fore, Back, Style

    #Автосброс покраски строчек
init(autoreset=True)

    #Объявление переменных
username = 'Дубасов Владислав'
title = 'Все мои дела на неделю'
content = 'Написать менеджер заметок'
status = 'Активна'
created_date = '27-11-2024'
issue_date = '03-12-2024'

    #Приветственное сообщение
print(Fore.GREEN +'* * ВАС ПРИВЕТСТВУЕТ МЕНЕДЖЕР ЗАМЕТОК 1.1.1 * *')

# _______ОСНОВНОЙ ЦИКЛ ПРОГРАММЫ (ОЦП)_______
while True:
        #Командное меню
    print(Fore.CYAN +'\n- - * ВЫБЕРИТЕ СЛЕДУЮЩЕЕ ДЕЙСТВИЕ:\n Завершить работу - 0\n Вывести последнюю запись - 1\n')
    command_var = input(Fore.MAGENTA +'Введите команду: ')

    # _______Отображение заметки (команда - 1)_______
    if command_var == '1':
            #ВЫВОД РЕЗУЛЬТАТОВ
        print('Имя пользователя: ', username)
        print('Название: ', title)
        print('Описание: ', content)
        print('Статус: ', status)
        print('Дата создания: ', created_date[0:5])
        print('Дата завершения: ', issue_date[0:5])
            #Консольная пауза
        input(Fore.MAGENTA +'\nДля продолжения нажмите клавишу ENTER...')
        continue

    # _______Завершение программы (команда - 0)_______
    elif command_var == '0':
        pass
        break

    # Обработка пользовательского ввода (введённой команды не существует)
    else:
        print(Fore.RED +'\n(!)Такой команды не существует! Пожалуйста, введите доступную команду.')
        continue