from colorama import init, Fore  # Библиотека для раскрашивания консоли

init(autoreset=True)  # Авто сброс покраски строчек

# Укрощение colorama цветов
clr_RED = Fore.RED
clr_MAG = Fore.MAGENTA
clr_CYA = Fore.CYAN
clr_GRE = Fore.GREEN
clr_LIGHGRE = Fore.LIGHTGREEN_EX
clr_YEL = Fore.YELLOW
clr_BLU = Fore.BLUE

# CREATE_NOTE() / UPDATE NOTE() * ADD NAME -------------------------------------------------------------------------------
MESSAGE_CR_NOTE =               clr_YEL + '\n................ДОБАВЛЕНИЕ НОВОЙ ЗАМЕТКИ................'
MESSAGE_NAME_INP =              clr_MAG + '\nВведите имя: '
MESSAGE_ERR_NAME =              clr_RED + ('\n❌ (Ошибка ввода) Имя пользователя не может быть пустым. '
                                       'Пожалуйста, повторите ввод')

# CREATE_NOTE() / UPDATE NOTE() * ADD TITTLE ------------------------------------------------------------------------------
MESSAGE_CR_TIT =                clr_CYA + ('Программа запрашивает несколько уникальных заголовков, '
                                            'для прерывания операции оставьте поле пустым.')
MESSAGE_TIT_INP =               clr_MAG + '\nВведите тему'
MESSAGE_ERR_TIT_UNIQ =          clr_RED + '\n❌ (Ошибка ввода) Такая тема заметки уже существует.'
MESSAGE_ERR_TIT_SPACE =         clr_RED + '\n❌ (Ошибка ввода) Тема заметки не может содержать только пробелы.'
MESSAGE_ERR_TIT_EMPTY =         clr_RED + '\n❌ (Ошибка ввода) Должна быть хотя бы одна тема.'

# CREATE_NOTE() / UPDATE NOTE() * ADD DESCRIPTION ------------------------------------------------------------------------
MESSAGE_DESCR_INP =             clr_MAG + '\nВведите описание: '
MESSAGE_ERR_DESCR_EMPTY =       clr_RED + '\n❌ (Ошибка ввода) Описание не может быть пустым. Пожалуйста, повторите ввод'

# CREATE_NOTE() / UPDATE NOTE() * ADD STATUS -----------------------------------------------------------------------------
MESSAGE_CR_STATUS =             clr_CYA + ('Выберите статус заметки:'
                                    ' \n○ Активна      — 1'
                                    ' \n○ Отложена     — 2'
                                    ' \n○ Выполнена    — 3')
# CREATE_NOTE() / UPDATE NOTE() * ADD DATE ---------------------------------------------------------------------------
MESSAGE_DATE_INP =              clr_MAG + '\nВведите дату (день-месяц-год): '
MESSAGE_ERR_DATE_FORMAT =       clr_RED + '\n❌ (Ошибка ввода) Пожалуйста, соблюдайте формат даты «День-Месяц-Год»'

# COMMON COMMAND'S ---------------------------------------------------------------------------------------------------
MESSAGE_COMMAND_INP =           clr_MAG + '\nВведите команду: '
MESSAGE_COMMAND_ERR =           clr_RED + '\n❌ (Ошибка ввода) Пожалуйста, введите доступную команду.'
MESSAGE_LST_EMPTY =             clr_YEL + '\n📭 ЗАМЕТКИ НЕ НАЙДЕНЫ'
MESSAGE_FIELD_EMPTY =           clr_RED + '\n(Ошибка ввода) Поле не может быть пустым. Пожалуйста, повторите ввод'

# UPDATE NOTE() ---------------------------------------------------------------------------------------------------
MESSAGE_UPD_NOTE =              clr_YEL + '\n................РЕДАКТИРОВАНИЕ ЗАМЕТКИ..................'
MESSAGE_UPD_NOTE_NUM_INP =      clr_CYA + '\nУкажите номер заметки, которую следует обновить'
MESSAGE_UPD_FLD =               (clr_CYA + '\nВыберите поле для редактирования '
                                    '\n○ Имя пользователя   — 1'
                                    '\n○ Темы               — 2'
                                    '\n○ Описание           — 3'
                                    '\n○ Статус             — 4'
                                    '\n○ Дата завершения    — 5'
                                    '\n○ Изменить все поля  — 6')


# ACCEPT_ACTIONN() ---------------------------------------------------------------------------------------------------
MESSAGE_ACCEPT_TRUE =           clr_LIGHGRE + '\nИЗМЕНЕНИЯ СОХРАНЕНЫ'
MESSAGE_ACCEPT_FALSE =          clr_RED + '\nДЕЙСТВИЕ ОТМЕНЕНО'

# DELETE NOTE() ---------------------------------------------------------------------------------------------------
MESSAGE_DEL_NOTE =              clr_YEL + '\n................УДАЛЕНИЕ ЗАМЕТКИ........................'
MESSAGE_DEL_FLD =               (clr_CYA + '\nВыбрать заметку для удаления   — 1'
                                        '\nНайти заметку для удаления     — 2')

# READ_JSON(), WRITE_JSON --------------------------------------------------------------------------------------------
MESSAGE_ERR_FILE =              clr_RED + '\n❌ Ошибка доступа. Программа не имеет доступа к файлу '
MESSAGE_ERR_FILE_NOT_FOUND =    clr_LIGHGRE + '\nСоздан файл базы данных!'

# SEARCH_NOTES, SEARCH_DISPLAY --------------------------------------------------------------------------------------------
MESSAGE_SEARCH_KEY_NOTE =       (clr_CYA + '\nПрограмма запрашивает ввод ключевого слова и / или статуса. '
                                'Для отключения модуля поиска — пустой ввод')
MESSAGE_SEARCH_KEY =            clr_MAG + '\nВведите ключевую фразу: '
MESSAGE_SEARCH_KEY_TRUE =       clr_GRE + '\nПоиск по ключевой фразе активирован'
MESSAGE_SEARCH_KEY_FALSE =      clr_RED + '\nПоиск по ключевой фразе выключен'
MESSAGE_SEARCH_STATUS_NOTE =    (clr_CYA + '\nВыберите статус для поиска: '
                                '\n○ Активна          — 1; '
                                '\n○ Отложена         — 2; '
                                '\n○ Выполнена        — 3; ')
MESSAGE_SEARCH_STATUS_TRUE =    clr_GRE + '\nПоиск по статусу активирован'
MESSAGE_SEARCH_STATUS_FALSE =   clr_RED + '\nПоиск по статусу выключен'


# DISPLAY_NOTE --------------------------------------------------------------------------------------------
MESSAGE_DISP_RES =              clr_LIGHGRE + '\nНАЙДЕННЫЕ РЕЗУЛЬТАТЫ'
MESSAGE_DISP_SEP = '⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯'
MESSAGE_DISP_BEF =              clr_LIGHGRE + "↪ Осталось {} д."
MESSAGE_DISP_AFT =              clr_RED + "↪ Просрочено на {} д."
MESSAGE_DISP_TOD =              clr_RED + '↪ Истекает сегодня'

# CONSOLE_RESUME()--------------------------------------------------------------------------------------------
MESSAGE_RESUME =                clr_GRE + '\nУспешно. Для продолжения работы нажмите клавишу ENTER...'

# INTERFACE()--------------------------------------------------------------------------------------------
MESSAGE_HELLO =                 clr_GRE + '\n* * ВАС ПРИВЕТСТВУЕТ МЕНЕДЖЕР ЗАМЕТОК * *'
MESSAGE_MENU =                  (clr_CYA +  '\nВыберите команду, соответствующую пункту меню:'
                                            '\n○ Добавить новую заметку  — 1 '
                                            '\n○ Показать список заметок — 2 '
                                            '\n○ Редактировать заметку   — 3 '
                                            '\n○ Удалить заметку         — 4 '
                                            '\n○ Найти заметку           — 5 '
                                            '\n○ Завершить работу        — 6')
MESSAGE_SAVE_NOTES =            clr_LIGHGRE + 'Данные сохранены. Программа завершена!'

# VALIDATE_ACTION()--------------------------------------------------------------------------------------------
MESSAGE_VALIDATE =              clr_MAG + 'Для сохранения изменений введите д'

MESSAGE_UPD_NOTES_DB =          clr_CYA + 'Доступно для редактирования: '
MESSAGE_UPD_DB_NAME =           clr_CYA + 'Текущее имя: '
MESSAGE_UPD_DB_TITLE =          clr_CYA + 'Текущие темы: '
MESSAGE_UPD_DB_CONTENT =        clr_CYA + 'Текущее описание: '
MESSAGE_UPD_DB_STATUS =         clr_CYA + 'Текущий статус: '
MESSAGE_UPD_DB_ISSUE_DATE =     clr_CYA + 'Текущая дата завершения: '


MESSAGE_DEL_NOTES_DB =          clr_CYA + 'Доступно для удаления: '
MESSAGE_ID_DEL_NOTES_DB =       clr_CYA +'Ввод значения, не содержащегося в списке отменит действие'

MESSAGE_MENU_DB =               (clr_CYA + '\nВыберите команду, соответствующую пункту меню:'
                                    '\n○ Добавить новую заметку  — 1 '
                                    '\n○ Показать список заметок — 2 '
                                    '\n○ Редактировать заметку   — 3 '
                                    '\n○ Удалить заметку         — 4 '
                                    '\n○ Поиск по ключевому сл.  — 5 '
                                    '\n○ Фильтрация по статусу   — 6 '
                                    '\n○ Завершить работу        — 7')


MESSAGE_PAGINATION =            Fore.LIGHTBLUE_EX+ '|N| — следующая;  |B| — предыдущая;  |Q| — выход'
MESSAGE_FILTER =                (clr_CYA + 'Выберите тип фильтра:\n'
                                'По ключевой фразе - 1\n'
                                'По статусу        - 2\n'
                                'По дате           - 3')

