from colorama import init, Fore  # Библиотека для раскрашивания консоли

init(autoreset=True)  # Авто сброс покраски строчек

# Укрощение colorama цветов
r = Fore.RED
m = Fore.MAGENTA
c = Fore.CYAN
g = Fore.GREEN
lg = Fore.LIGHTGREEN_EX
y = Fore.YELLOW


# CREATE_NOTE() / UPDATE NOTE() * ADD NAME -------------------------------------------------------------------------------
MESSAGE_CR_NOTE = y + '\n................ДОБАВЛЕНИЕ НОВОЙ ЗАМЕТКИ................'
MESSAGE_NAME_INP = m + '\nВведите имя: '
MESSAGE_ERR_NAME = r + '\n(Ошибка ввода) Имя пользователя не может быть пустым. Пожалуйста, повторите ввод'

# CREATE_NOTE() / UPDATE NOTE() * ADD TITTLE ------------------------------------------------------------------------------
MESSAGE_CR_TIT = c + ('Программа запрашивает несколько уникальных заголовков, '
                              'для прерывания операции оставьте поле пустым.')
MESSAGE_TIT_INP = m + '\nВведите тему'
MESSAGE_ERR_TIT_UNIQ = r + '\n(Ошибка ввода) Такая тема заметки уже существует.'
MESSAGE_ERR_TIT_SPACE = r + '\n(Ошибка ввода) Тема заметки не может содержать только пробелы.'
MESSAGE_ERR_TIT_EMPTY = r + '\n(Ошибка ввода) Должна быть хотя бы одна тема.'

# CREATE_NOTE() / UPDATE NOTE() * ADD DESCRIPTION ------------------------------------------------------------------------
MESSAGE_DESCR_INP = m + '\nВведите описание: '
MESSAGE_ERR_DESCR_EMPTY = r + '\n(Ошибка ввода) Описание не может быть пустым. Пожалуйста, повторите ввод'

# CREATE_NOTE() / UPDATE NOTE() * ADD STATUS -----------------------------------------------------------------------------
MESSAGE_CR_STATUS = c + ('Выберите статус заметки:'
                             ' \n○ Активна      — 1'
                             ' \n○ Отложена     — 2'
                             ' \n○ Выполнена    — 3')
# CREATE_NOTE() / UPDATE NOTE() * ADD DATE ---------------------------------------------------------------------------
MESSAGE_DATE_INP = m + '\nВведите дату завершения (день-месяц-год): '
MESSAGE_ERR_DATE_FORMAT = r + '\n(Ошибка ввода) Пожалуйста, соблюдайте формат даты «День-Месяц-Год»'

# COMMON COMMAND'S ---------------------------------------------------------------------------------------------------
MESSAGE_COMMAND_INP = m + '\nВведите команду: '
MESSAGE_COMMAND_ERR = r + '\n(Ошибка ввода) Пожалуйста, введите доступную команду.'
MESSAGE_LST_EMPTY = y + '\nЗАМЕТКИ НЕ НАЙДЕНЫ'
MESSAGE_FIELD_EMPTY = r + '\n(Ошибка ввода) Поле не может быть пустым. Пожалуйста, повторите ввод'

# UPDATE NOTE() ---------------------------------------------------------------------------------------------------
MESSAGE_UPD_NOTE = y + '\n................РЕДАКТИРОВАНИЕ ЗАМЕТКИ..................'
MESSAGE_UPD_NOTE_NUM_INP =  c + '\nУкажите номер заметки, которую следует обновить'
MESSAGE_UPD_FLD = (c + '\nВыберите поле для редактирования '
                       '\n○ Имя пользователя   — 1'
                       '\n○ Темы               — 2'
                       '\n○ Описание           — 3'
                       '\n○ Статус             — 4'
                       '\n○ Дата завершения    — 5'
                       '\n○ Изменить все поля  — 6')


# ACCEPT_ACTIONN() ---------------------------------------------------------------------------------------------------
MESSAGE_ACCEPT_TRUE = lg + '\nИЗМЕНЕНИЯ СОХРАНЕНЫ'
MESSAGE_ACCEPT_FALSE = r + '\nДЕЙСТВИЕ ОТМЕНЕНО'

# DELETE NOTE() ---------------------------------------------------------------------------------------------------
MESSAGE_DEL_NOTE = y + '\n................УДАЛЕНИЕ ЗАМЕТКИ........................'
MESSAGE_DEL_FLD = (c + '\nВыбрать заметку для удаления   — 1'
                       '\nНайти заметку для удаления     — 2')

# READ_JSON(), WRITE_JSON --------------------------------------------------------------------------------------------
MESSAGE_ERR_FILE = r + '\nОшибка доступа. Программа не имеет доступа к файлу '
MESSAGE_ERR_FILE_NOT_FOUND = lg + '\nСоздан файл базы данных!'

# SEARCH_NOTES, SEARCH_DISPLAY --------------------------------------------------------------------------------------------
MESSAGE_SEARCH_KEY_NOTE = (c + '\nПрограмма запрашивает ввод ключевого слова и / или статуса. '
                            'Для отключения модуля поиска — пустой ввод')
MESSAGE_SEARCH_KEY = m + '\nВведите ключевую фразу: '
MESSAGE_SEARCH_KEY_TRUE = g + '\nПоиск по ключевой фразе активирован'
MESSAGE_SEARCH_KEY_FALSE = r + '\nПоиск по ключевой фразе выключен'
MESSAGE_SEARCH_STATUS_NOTE = (c + '\nВыберите статус для поиска: '
                            '\n○ Активна          — 1; '
                            '\n○ Отложена         — 2; '
                            '\n○ Выполнена        — 3; ')
MESSAGE_SEARCH_STATUS_TRUE = g + '\nПоиск по статусу активирован'
MESSAGE_SEARCH_STATUS_FALSE = r + '\nПоиск по статусу выключен'


# DISPLAY_NOTE --------------------------------------------------------------------------------------------
MESSAGE_DISP_RES = lg + '\nНАЙДЕННЫЕ РЕЗУЛЬТАТЫ'
MESSAGE_DISP_SEP = '⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯'
MESSAGE_DISP_BEF = lg + "↪ Осталось {} д."
MESSAGE_DISP_AFT = r + "↪ Просрочено на {} д."
MESSAGE_DISP_TOD = r + '↪ Истекает сегодня'

# CONSOLE_RESUME()--------------------------------------------------------------------------------------------
MESSAGE_RESUME = g + '\nУспешно. Для продолжения работы нажмите клавишу ENTER...'

# INTERFACE()--------------------------------------------------------------------------------------------
MESSAGE_HELLO = g + '\n* * ВАС ПРИВЕТСТВУЕТ МЕНЕДЖЕР ЗАМЕТОК * *'
MESSAGE_MENU = (c + '\nВыберите команду, соответствующую пункту меню:'
                            '\n○ Добавить новую заметку  — 1 '
                            '\n○ Показать список заметок — 2 '
                            '\n○ Редактировать заметку   — 3 '
                            '\n○ Удалить заметку         — 4 '
                            '\n○ Найти заметку           — 5 '
                            '\n○ Завершить работу        — 6')
MESSAGE_SAVE_NOTES = lg + 'Данные сохранены. Программа завершена!'

# VALIDATE_ACTION()--------------------------------------------------------------------------------------------
MESSAGE_VALIDATE = m + 'Для сохранения изменений введите д'

MESSAGE_UPD_NOTES_DB = c + 'Доступно для редактирования: '
MESSAGE_UPD_DB_NAME = c + 'Текущее имя: '
MESSAGE_UPD_DB_TITLE = c + 'Текущие темы: '
MESSAGE_UPD_DB_CONTENT = c + 'Текущее описание: '
MESSAGE_UPD_DB_STATUS = c + 'Текущий статус: '
MESSAGE_UPD_DB_ISSUE_DATE = c + 'Текущая дата завершения: '


MESSAGE_DEL_NOTES_DB = c + 'Доступно для удаления: '
MESSAGE_ID_DEL_NOTES_DB = c +'Ввод значения, не содержащегося в списке отменит действие'

MESSAGE_MENU_DB = (c + '\nВыберите команду, соответствующую пункту меню:'
                            '\n○ Добавить новую заметку  — 1 '
                            '\n○ Показать список заметок — 2 '
                            '\n○ Редактировать заметку   — 3 '
                            '\n○ Удалить заметку         — 4 '
                            '\n○ Поиск по ключевому сл.  — 5 '
                            '\n○ Фильтрация по статусу   — 6 '
                            '\n○ Завершить работу        — 7')