
# ФУНКЦИЯ ПРОВЕРКИ ПОЛЬЗОВАТЕЛЬСКОГО ВВОДА
def validate_input(input_str):
    """Обрабатывает пользовательский ввод на наличие только пробелов либо пустого ввода

    Принимает: введенное пользователем значение
    Возвращает: True или False"""
    return input_str.isspace() == False and input_str != ''
